# outbox-pattern

./: .gitignore  LICENSE  README.md  makefile
_examples/: README.md
_examples/Java - Spring Boot (DDD)/: pom.xml
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/: OutboxPatternApplication.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/api/rest/controller/: OrderController.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/api/rest/exception/: GlobalExceptionHandler.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/api/rest/factory/: PagedOrderResponseFactory.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/api/rest/mapper/: OrderDtoMapper.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/application/order/usecase/: GetPagedOrdersUseCaseImpl.java  PlaceOrderUseCaseImpl.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/domain/order/repository/: OrderRepository.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/domain/order/usecase/: GetPagedOrdersUseCase.java  PlaceOrderUseCase.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/domain/order/value/: OrderItem.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/domain/shared/base/: BaseAggregateRoot.java  BaseEntity.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/domain/shared/event/: OutboxEvent.java  OutboxEventPublisher.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/domain/shared/exception/: DomainException.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/infrastructure/observability/tracing/: CorrelationIdFilter.java  TracingResponseFilter.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/infrastructure/persistence/adapter/: OrderJpaRepositoryAdapter.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/infrastructure/persistence/entity/: OrderItemEntity.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/infrastructure/persistence/mapper/: OrderItemPersistenceMapper.java  OrderPersistenceMapper.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/infrastructure/persistence/repository/: OrderJpaRepository.java
_examples/Java - Spring Boot (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/infrastructure/shared/exception/: InfrastructureException.java
_examples/Java - Spring Boot (DDD)/src/main/resources/: logback-spring.xml
_examples/Java - Spring Boot (DDD)/src/test/java/io/github/stevenjdh/examples/outboxpattern/: OutboxPatternApplicationTests.java
debezium/: Dockerfile  README.md  pom.xml
examples/Java - Quarkus (DDD)/: pom.xml
examples/Java - Quarkus (DDD)/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro  Dockerfile.native-micro-multistage
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/api/rest/exception/: GlobalExceptionHandler.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/api/rest/mapper/: OrderDtoMapper.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/api/rest/resource/: OrderResource.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/application/order/usecase/: GetPagedOrdersUseCaseImpl.java  PlaceOrderUseCaseImpl.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/domain/order/enums/: OrderStatus.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/domain/order/usecase/: GetPagedOrdersUseCase.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/domain/shared/event/: OutboxEventPublisher.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/infrastructure/boot/: BannerPrinter.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/infrastructure/config/: JacksonObjectMapperCustomizer.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/infrastructure/management/health/: DiskSpaceHealthCheck.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/infrastructure/management/route/: InfoRoute.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/infrastructure/observability/tracing/: BaggageSpanEnricherFilter.java  CorrelationIdFilter.java  MDCRequestContext.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/infrastructure/persistence/converter/: OrderStatusEnumConverter.java  UUIDConverter.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/infrastructure/persistence/entity/: OrderEntity.java
examples/Java - Quarkus (DDD)/src/main/java/io/github/stevenjdh/examples/outboxpattern/shared/pagination/: PagedResult.java
examples/Java - Quarkus (DDD)/src/main/resources/: application.yml
examples/Java - Quarkus (DDD)/src/test/resources/: application.yml
examples/spring-boot/ddd/: pom.xml
examples/spring-boot/ddd/src/main/java/io/github/stevenjdh/examples/outboxpattern/: OutboxPatternApplication.java
examples/spring-boot/ddd/src/main/resources/: application.yml
examples/spring-boot/ddd/src/test/java/io/github/stevenjdh/examples/outboxpattern/: OutboxPatternApplicationTests.java
local/: README.md  (+6 more)
(+246 files in other folders)
