<!-- 
  This file is part of Outbox Pattern <https://github.com/StevenJDH/outbox-pattern>.
  Copyright (c) 2025-2026 Steven Jenkins De Haro
  
  This source code is licensed under the MIT license found in the
  LICENSE file in the root directory of this source tree or at
  https://opensource.org/licenses/MIT.
-->
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>tmp</groupId>
  <artifactId>avro-deps</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-connect-avro-converter</artifactId>
      <version>${confluent.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>
</project>
